{
	admin off
	log {
		output file {$LOG_FILE}.ext
		format json
	}
}

{$SITE_ADDRESS} {
	header {
		# remove caddy's default
		-Server
		## Required for SharedArrayBuffer to work (on top of https)
		Cross-Origin-Opener-Policy same-origin
		Cross-Origin-Embedder-Policy require-corp
		## "Optional" security from here
		# FLoC
		Permissions-Policy interest-cohort=()
		# HSTS
		Strict-Transport-Security max-age=31536000;
		# XSS & friends
		Content-Security-Policy "base-uri 'self'; sandbox allow-downloads allow-scripts allow-same-origin; frame-ancestors 'none'; form-action 'none'; default-src 'self'; connect-src 'self' data: blob:; script-src-elem 'self' blob:; script-src 'self' 'wasm-unsafe-eval' blob:; media-src 'self' blob:; img-src 'self' blob:; child-src 'none'; worker-src 'self' blob:; font-src 'none'; frame-src 'none'; manifest-src 'none'; object-src 'none'; script-src-attr 'none'; style-src-attr 'none'"
		# In case frame-ancestors is ignored
		X-Frame-Options DENY
		# Prevent browsers from incorrectly detecting non-scripts as scripts
		X-Content-Type-Options nosniff
		Referrer-Policy same-origin
	}
	file_server {
		root {$BUILD_DIR}
		precompressed br gzip
	}
	log {
		output file {$LOG_FILE}
		format filter {
			wrap json
			fields {
				resp_headers delete
			}
		}
	}
}
