<html>
  <head>
    <title>vincent</title>
    <link rel="icon" href="./assets/favicon.ico">
    <style>
      body {
        padding: 1rem;
        gap: 1rem;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        padding: 0;
        margin: 0;
      }
      fieldset {
        display: flex;
        flex-direction: column;
      }
      .loading {
        animation-duration: 1s;
        animation-name: loading;
        animation-iteration-count: infinite;
      }
      @keyframes loading {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #loading-vincent {
        display: none;
      }
    </style>
  </head>
  <body id="body">
    <fieldset id="ext-fieldset">
      <legend>Choose your ouput type</legend>
    </fieldset>
    <input id="file-input" type="file">
    <p id="status"></p>
    <img id="loading-vincent" class="loading" src="./assets/favicon.ico">
    <button id="run" type="button" disabled>Run</button>
    <script type="module" src="./app.js"></script>
  </body>
</html>
